# StreamingSystems

BeamDataGenerator/: pom.xml
BeamDataGenerator/src/main/java/org/example/: DataGenerator.java  KafkaConnector.java  Main.java
BeamPipeline/: pom.xml
BeamPipeline/src/main/java/org/example/: Main.java
CommandStructure/: pom.xml
CommandStructure/src/documentation/: doku.md
CommandStructure/src/main/java/org/example/: Main.java
CommandStructure/src/main/java/org/example/commandhandler/: VehicleCommandHandler.java
CommandStructure/src/main/java/org/example/commands/: CreateVehicleCommand.java  ICommand.java  MoveVehicleCommand.java  RemoveVehicleCommand.java
CommandStructure/src/main/java/org/example/domainmodel/: DomainModel.java  Position.java  Vehicle.java  VehicleRegister.java
CommandStructure/src/main/java/org/example/events/: CreateVehicleEvent.java  IEvent.java  MoveVehicleEvent.java  RemoveVehicleEvent.java
CommandStructure/src/main/java/org/example/querymodel/: IVehicleDTO.java  Projector.java  Query.java  QueryHandler.java  QueryModel.java  VehicleDTO.java
CommandStructure/src/main/java/org/example/services/: EventStoreService.java  HttpServer.java  HttpServerService.java
CommandStructure/src/main/resources/: simplelogger.properties
CommandStructure/src/test/java/: SystemTest.java
EsperProcessor/: pom.xml
EsperProcessor/src/main/java/org/example/: KafkaConnector.java  Main.java  Projector.java  SensorEvent.java  SensorEventListener.java  SpeedDecreaseEvent.java  SpeedDecreaseEventListener.java
GettingStarted/: pom.xml
GettingStarted/src/main/java/org/example/: ActiveMqConnector.java  KafkaConnector.java  Main.java
GettingStartedActivemq/: pom.xml
GettingStartedActivemq/src/main/java/org/example/: Main.java
KafkaTestApp/: pom.xml
KafkaTestApp/src/main/java/org/example/model/: CreateVehicleCommand.java  ICommand.java  IVehicleDTO.java  MoveVehicleCommand.java  Position.java  RemoveVehicleCommand.java  VehicleDTO.java
KafkaTestApp/src/test/java/: KafkaTest.java
QueryService/: Dockerfile  pom.xml
QueryService/src/main/java/org/example/: Main.java
QueryService/src/main/java/org/example/events/: CreateVehicleEvent.java  IEvent.java  MoveVehicleEvent.java
QueryService/src/main/java/org/example/querymodel/: IVehicleDTO.java  Position.java  Projector.java  Query.java  QueryHandler.java  QueryModel.java  VehicleDTO.java
QueryService/src/main/java/org/example/services/: EventStoreService.java  HttpServerService.java
WriteService/: Dockerfile  pom.xml
WriteService/src/documentation/: doku.md
WriteService/src/main/java/org/example/: Main.java
WriteService/src/main/java/org/example/commandhandler/: IVehicleCommands.java  VehicleCommandHandler.java
WriteService/src/main/java/org/example/commands/: MoveVehicleCommand.java  RemoveVehicleCommand.java
WriteService/src/main/java/org/example/domainmodel/: DomainModel.java  Vehicle.java
WriteService/src/main/java/org/example/events/: MoveVehicleEvent.java  RemoveVehicleEvent.java
WriteService/src/main/java/org/example/services/: HttpServerService.java
